| data type          | Bits | Min (at least) | Max (at least) | printf |
| ------------------ | ---- | -------------- |    ----------- | ------ |
| char               | 8+   |              0 |            255 | %c     |
| unsigned char      | 8+   |              0 |            255 | %c     |
| signed char        | 8+   |           -127 |            127 | %c     |
| int                | 16+  |         -32767 |          32767 | %d     |
| signed int         | 16+  |         -32767 |          32767 | %u     |
| unsigned int       | 16+  |              0 |          65535 | %u     |
| short              | 16+  |         -32767 |          32767 | %hd    |
| unsigned short     | 16+  |              0 |          65535 | %hu    |
| long               | 32+  |    -2147483647 |     2147483647 | %ld    |
| unsigned long      | 32+  |              0 |     4294967295 | %lu    |
| long long          | 64+  |     -9 * 10^18 |      9 * 10^18 | %lld   |
| unsigned long long | 64+  |              0 |    1.8 * 10^19 | %llu   |

---
  license: CC0
...