# Integer and char
| data type          | Bits | Min         | Max         | printf |
| ------------------ | ---- | ----------- | ----------- | ------ |
| char               | 8    |           0 |         255 | %c     |
| unsigned char      | 8    |           0 |         255 | %c     |
| signed char        | 8    |        -127 |         127 | %c     |
| int                | 16   |      -32767 |       32767 | %d     |
| signed int         | 16   |      -32767 |       32767 | %u     |
| unsigned int       | 16   |           0 |       65535 | %u     |
| short              | 16   |      -32767 |       32767 | %hd    |
| unsigned short     | 16   |           0 |       65535 | %hu    |
| long               | 32   | -2147483647 |  2147483647 | %ld    |
| unsigned long      | 32   |           0 |  4294967295 | %lu    |
| long long          | 64   |  -9 * 10^18 |   9 * 10^18 | %lld   |
| unsigned long long | 64   |           0 | 1.8 * 10^19 | %llu   |

# Floating point
| data type          | Bits | Min         | Max       | Decimal   | printf |
| ------------------ | ---- | ----------- | --------- | --------- | ------ |
| float              | 32   |  -3 * 10^38 | 3 * 10^38 |	6 digits  | %f     |
| double             | 64   | -1 * 10^308 |    10^308 | 15 digits | %lf    |

| T [N]              | array of `N` values of type `T` |
| T *                | pointer, memory address         | `%p`    |
| struct             |  structured data type  |

From <stdint.h>:
(exact width)
| data type    | Bits | Min         | Max        | printf     |
| ------------ | ---- | ----------- | ---------- | ---------- |
| uint8_t      | 8    |           0 |        255 | PRIu8      |
| int8_t       | 8    |        -128 |        127 | PRId8      |
| uint16_t     | 16   |           0 |      65535 | PRIu16     |
| int16_t      | 16   |      -32768 |      32767 | PRId16     |
| uint32_t     | 32   | -2147483648 | 2147483647 | PRIu32     |
| int32_t      | 32   |           0 | 4294967295 | PRId32     |
| int_least8_t | 8+   |        -128 |        127 | PRIdLEAST8 |
| int_fast8_t  | 8+   |        -128 |        127 | PRIdFAST8  |



bool
integer:
0: false, 
not 0: true 


STRING:
just an array of chars, it has to end with an integer value "0" 

| char [N]           | array of `N` values of type `T`   |            |
| T *                | memory address                   | `%p`       |



---
  license: CC0
...